 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
         body{
             background: #eee;
         }

         .bear{
             width: 200px;
             height: 100px;
             background: url(bear.png) no-repeat;
             position: absolute;
             top:50%;
             left: 50%;
             transform:translate(-50%,-50%);
             /*  */
             animation:run .8s steps(8) infinite, move 3s forwards;
         }

         @keyframes run {
             from{
                 background-position: 0 0;
             }
             to{
                 background-position: -1600px 0;
             }
         } 
         @keyframes move {
             from {
                 left:0;
             }
             to{
                 left:50%;
                 transform:translateX(-50%);
             }
         }
     </style>
 </head>
 <body>
     <!-- 关键帧动画steps -->

     <div class="bear">

     </div>
 </body>
 </html>   