//css 初始化
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}

// 声明图标字体
@font-face{
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

body{
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}
header{
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    //背景的缩放
    background-size: 100% 100%;
    h1{
        font-size: .475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }
    .showTime{
        position: absolute;
        right: .375rem;
        top: 0;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        top:0;
        background-size: 0.25em;
    }
}

.mainbox{
    //设置最小显示宽度,1024就不再缩放了
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    // background-color: pink;
    padding: .125rem .125rem 0;
    display: flex;
    
    .column{
        flex:3;
    }
    //使用伪类的方法定位同名标签
    .column:nth-child(2){
        flex:5;
        margin: 0 .125rem .1875rem;
        // 解决拉到最后页面跳动的问题
        overflow: hidden;
    }

    .panel{
        position: relative;
        height: 3.875rem;
        padding: 0 .1875rem .5rem;
        margin: .1875rem;
        border: 1px solid rgba(24, 186, 139, 0.17);
        background: url(../images/line\(1\).png);
        background-color: rgba(255, 255, 255, 0.03);
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content:'';
        }
        &::after{
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content:'';
        }
        .panel-footer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            &::before{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content:'';
            }
            &::after{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content:'';
            }


        }
        h2{
            height: .6rem;
            color: #fff;
            //这样会让文字垂直居中
            line-height: .6rem;
            text-align: center;
            font-size: .25rem;
            font-weight: 400;
            a{
                text-decoration: none;
                color:#fff;
                margin:0 .125rem;
            }
        }
        .chart{
            height:3rem;
            // background-color: pink;
        }
    }

    .num{
        background-color: rgba(101, 132, 226, 0.1);
        padding: .1875rem;
        .num-hd{
            position: relative;
            border: 1px solid rgba(23, 186, 139, 0.17);
            &::before{
                position: absolute;
                top: 0;
                left: 0;
                width: 30px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-top: 2px solid #02a6b5;
                content:'';
            }
            &::after{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 30px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content:'';
            }
            ul{
                display: flex;
            }
            li{
                flex: 1;
                position: relative;
                line-height: 1rem;
                font-size: .875rem;
                color: #ffeb7b;
                text-align: center;
                font-family: "electronicFont";
                &::after{
                    content:'';
                    position: absolute;
                    top:25%;
                    right: 0;
                    width: 2px;
                    height: 50%;
                    background-color: rgba(255, 255, 255, 0.3);
                }
            }
        }
        .num-bd{
            ul{
                display: flex;
            }
            li{
                flex:1;
                text-align: center;
                color: rgba(255, 255, 255, 0.7);
                font-size: 0.225rem;
                height: .5rem;
                line-height: .5rem;
                padding-top: .125rem;

            }
        }
    }
    .map{
        position: relative;
        height: 10.125rem;     
        .pic{
            width: 6.475rem;
            height: 6.475rem;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: url(../images/map.png);
            //缩放的时候跟着一起
            background-size: 100% 100%;
            opacity: 0.3;
        }
        .picRotate1{
            position: absolute;
            height: 8.0375rem;
            width: 8.0375rem;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            background: url(../images/lbx.png);
            //为什么不设置这个就居中不了
            background-size: 100% 100%;
            opacity: 0.6;
            animation: rotate1 15s linear infinite;
        }
        @keyframes rotate1 {
            form{
                transform:translate(-50%,-50%) rotate(0deg);
            }
            to{
                transform:translate(-50%,-50%) rotate(360deg);
            }
        }
        .picRotate2{
            height:6.95rem;
            width: 6.95rem;
            top:50%;
            left:50%;
            position: absolute;
            transform: translate(-50%,-50%);
            background: url(../images/jt.png);
            background-size: 100% 100%;
            opacity: 0.6;
            animation: rotate2 15s linear infinite;
        }

        //不改名就继承其他的chart的样式了,这是因为你前面写错了,是你加了transform
        .chartmap{
            position: absolute;
            top: 0;
            left: 0;
            // transform: translate(-50%,-50%);
            width: 100%;
            height: 10.125rem;
            // background-color: pink;
        }

        // 定义旋转动画
        @keyframes rotate2 {
            form{
                transform:translate(-50%,-50%) rotate(0deg);
            }
            to{
                transform:translate(-50%,-50%) rotate(-360deg);
            }
        }
    }

}

/* 约束屏幕尺寸 */
// 小于1024的时候
@media screen and (max-width: 1024px) {
    html {
      font-size: 42px !important;
    }
  }
  //大于1920的时候
@media screen and (min-width: 1920px) {
    html {
      font-size: 80px !important;
    }
}

// div{
//     background-color: #2B91B7;
// }