<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
            text-decoration: none;
            list-style: none;
        }
        nav{
            position: relative;
            width: 800px;
            height: 30px;
            margin:200px auto;
        }
        ul li{
            padding: 20px;
            float: left;
            border: 1px solid #000;
        }

        span {
            position: absolute;
            z-index: -1;
            height: 62px;
            width: 100px;
            background-color: pink;
            border-radius: 50% 50%;
        }
    </style>
</head>
<body>
    <nav>
        <span class="cloud"></span>
        <ul>
            <li class="current"><a href="#">师资力量</a></li>
            <li><a href="#">活动企划</a></li>
            <li><a href="#">企业文化</a></li>
            <li><a href="#">招聘信息</a></li>
            <li><a href="#">我适配器</a></li>
            <li><a href="#">他是尔萨</a></li>
        </ul>
    </nav>

    <script src="animate-ease.js"></script>
    <script>
        var cloud = document.querySelector('.cloud');
        var nav = document.querySelector("nav");
        var lis = nav.querySelectorAll('li');
        // 筋斗云的起始位置
        var current = 0;
        for (let i = 0; i < lis.length; i++) {
            lis[i].addEventListener('mouseenter',function(){
                animate(cloud, this.offsetLeft);
            });
            lis[i].addEventListener('mouseleave',function(){
                animate(cloud, current);
            });

            // 点击的时候停在当前位置
            lis[i].addEventListener('click',function(){
                current = this.offsetLeft;
            });
        }
    </script>
</body>
</html>