<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0;
            padding:0;
            text-decoration:none;
            list-style:none;
        }

        .container{
            width: 100%;
            min-height: 100vh;
            background-image:url("4.jpg") ;
            background-repeat: no-repeat;
            background-size:  cover; 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }
        h1{
            color: rgba(255, 255, 255, 0.95);
            font-size: 90px;
            /* letter-spacing:; */
            padding-left:40px;
            z-index: 1;


        }
        p{
            color: rgba(255, 255, 255, 0.95);
            font-size: 20px;
            letter-spacing:5px;
            padding-left:40px;
            margin-top:10px;
        }
        /* 让文字不被选中 （没有那种拖动效果）   */
        .container h1::selection,p::selection{
            background-color: none;
        }
        
        /* 加滤镜 */
        .container::before{
            content:'';
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left: 0;
            background-image: linear-gradient(90deg,#2c3e50,#e67e22,#1abc9c,#e74c3c,#2980b9,#8e44ad,#2c3e50);
            opacity:0.35;
            background-size: 600%;
            animation: a 50s linear infinite;
        }

        @keyframes a {
            0%{
                background-position: 0%;
            }
            100%{
                background-position: 600%;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Hi , This is Leek</h1>
        <P>Life is fantastic,we both deserve it!</P>
    </div>
</body>
</html>